# WebProjectManager

./: .editorconfig  .gitignore  README.md  WebProjectManager.sln
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json
IdentityServer/Controllers/: ApiController.cs
IdentityServer/CustomValidation/: CustomGrantValidators.cs  ProfileService.cs
IdentityServer/Data/: ApplicationDbContext.cs  AspIdUsers.db  SeedData.cs  TestUsers.cs
IdentityServer/Extensions/: CustomProfileService.cs
IdentityServer/Models/: ApplicationUser.cs  ExternalProvider.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/keys/: is-signing-key-4564A09181ED1EE0BC926173F133A912.json  is-signing-key-C00CA269E420B40D852A44B18705ACCD.json
api/: Program.cs  WeatherForecast.cs  api.csproj  appsettings.json
api/Api/: EntityHandler.cs  HeaderHandler.cs  IUserClient.cs  UserClient.cs
api/Controllers/: ProjectController.cs  UserController.cs  WeatherForecastController.cs
api/Database/: DataContext.cs
api/Models/: BaseEntity.cs  Entities.cs  Project.cs
api/Properties/: launchSettings.json
blazor/: App.razor  HostingExtensions.cs  Program.cs  _Imports.razor  appsettings.json  blazor.csproj  package-lock.json  package.json
blazor/Api/: HeaderHandler.cs  IProjectClient.cs  IUserClient.cs  IWebApi.cs
blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
blazor/Areas/Identity/Pages/Account/: LogOut.cshtml
blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
blazor/Components/Project/: ProjectDisplay.razor  ProjectForm.razor  ProjectsTable.razor
blazor/Components/User/: InputUserSelect.razor  UserCreate.razor  UserDisplay.razor  UserProfile.razor
blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blazor/Pages/: AuthenticationTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
blazor/Pages/IndexPages/: Dashboard.razor  Landing.razor
blazor/Pages/Projects/: Create.razor  Display.razor  Index.razor
blazor/Pages/Projects/Create/: Create.razor  InputModel.cs
blazor/Pages/User/: Create.razor  Display.razor
blazor/Properties/: launchSettings.json
blazor/Shared/: LoginButtons.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
blazor/Validators/: LaterThanNowAttribute.cs
client/: Program.cs  client.csproj  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
client/Components/: ProjectAdd.razor  ProjectTable.razor  _Imports.razor
client/Components/Projects/: Display.razor  Display.razor.css  Table.razor  Table.razor.css
client/Components/Users/: Create.razor  Display.razor
client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
client/Pages/Crud/: NewProject.cshtml  Projects.cshtml
client/Pages/Projects/: Create.cshtml  Display.cshtml  Display.cshtml.cs  Index.cshtml  create.cshtml.cs  index.cshtml.cs
client/Pages/Shared/: _Layout.cshtml
client/Pages/Users/: Create.cshtml  Create.cshtml.cs  Display.cshtml  Display.cshtml.cs
client/Properties/: launchSettings.json
client/wwwroot/css/tailwindcss/: input.css  output.css
server/: server.csproj
server/Controllers/: DiscoveryEndpointController.cs
server/Endpoints/: DiscoveryResponse.cs
server/Models/: Client.cs
server/Properties/: launchSettings.json
shared/: Class1.cs  shared.csproj
shared/Api/: Routes.cs
shared/Common/: Claims.cs  IPs.cs  Routes.cs  (+2 more)
(+95 files in other folders)
