<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Controllers\" />
      <Folder Include="Endpoints\" />
      <Folder Include="Models\" />
      <Folder Include="OauthRequest\" />
      <Folder Include="OauthResponse\" />
      <Folder Include="Services\" />
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
